<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/xbox.png" type="image/x-icon">
    <title>Xbox Pass</title>

    <style>
        /*IMAGENS*/





        a {
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .a2:hover {

            color: white;
            border-radius: 5px;

            border-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .a1:hover {
            background-image: url(../img/xbox1.png);
        }

        button {
            background-color: white;
        }

        .a1 {
            background-color: #32CD32;
        }


        a:active {
            background-color: green;
        }

        .Xbox {
            width: 10px;
            margin-top: -3px;
        }

        .Xbox1 {
            height: 45px;
        }

        .navbar2 {
            background-color: #32CD32;
        }

        .enb {
            margin-left: 30px;
        }

        h1 {

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
            align-items: center;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;

            font-size: 25px;
            text-align: center;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        .div1 {
            background-color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;


        }

        .img2 {
            width: 75%;
        }

        body {
            background-color: #F8F8FF;
        }

        .button3 {
            width: 200px;
            height: 25px;
            background-color: #32CD32;
            text-align: center;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;



        }

        .button2 {
            width: 50%;
            height: 100%;
            background-color: #32CD32;
            text-align: center;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 25%;




        }

        .button1 {
            border: transparent;
            background-color: transparent;
            margin-left: 78%;
        }

        .button2:hover {
            box-shadow: 8px 0 8px 0 #32CD32, 0 8px 25px 0 #32CD32;
            color: white;

        }

        .button3:hover {
            box-shadow: 8px 0 8px 0 #32CD32, 0 8px 25px 0 #32CD32;
            color: white;

        }

        .card1 {
            width: 100%;
            border: none;
        }

        .card2 {
            margin-left: -50px;
        }

        h4 {
            text-align: center;
        }

        .alinhamento {
            text-align: center;
        }

        .active {

            color: white;
        }

        body.modo-escuro {
            background-color: black;
            color: white;
        }

        .modo-escuro .div1 {
            background-color: #212121;
        }

        .modo-escuro .card1{
            background-color: #212121;
        }
        
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light navbar2">
        <div class="container-fluid">
            <a class="a1" href="../../index.html"><img src="../img/logotipo-do-xbox.png" alt="Xbox"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <a class="enb a2 active" href="Ass.html">Assinatura</a>
                <a class="enb a2" href="Jogos.html">Jogos</a>
                <button class="button1" id="botao-alterar-tema">
                    <img src="../img/sol.png" width="50%" alt="imagem do sol" class="imagem-botao-sol">
                </button>
            </div>
        </div>
    </nav>

    <br>

    <div class="container div1">

        <h1>Vantagens do Xbox Game Pass Ultimate</h1>

        <h2>Aproveite Vantagens gratuitas, incluindo complementos no jogo, consumíveis e ofertas de parceiros com sua
            assinatura do Xbox Game Pass Ultimate.</h2>

        <a class="button3" href="https://www.xbox.com/pt-BR/xbox-game-pass#join" target="_blank"
            class="text-decoration-none">
            Inscreva-se
        </a>
        <br>
        <br>

        <div class="row row-cols-2 row-cols-md-3 g-4">
            <div class="col">
                <div class="card card1">
                    <img src="https://assets.xboxservices.com/assets/21/a9/21a9c3a5-eb51-4ad3-96c4-02f78ed06d3f.jpg?n=XGP-Player-Perks_Content-Placement-0_XSX-Console_788x444.jpg"
                        class="card-img-top" alt="...">
                    <br>
                    <h4>Console Xbox</h4>
                    <br>

                    <p class="alinhamento">Encontre vantagens atuais e detalhes de como resgatá-las acessando a seção
                        Game Pass no console.</p>


                </div>
            </div>
            <div class="col">
                <div class="card card1">
                    <img src="https://assets.xboxservices.com/assets/01/9d/019dce1c-7ee3-45f1-bf74-b01e804aa5b3.jpg?n=XGP-Player-Perks_Content-Placement-0_XGP-Mobile-App_788x444_02.jpg"
                        class="card-img-top" alt="...">
                    <br>
                    <h4>Aplicativo Xbox Game Pass para dispositivos móveis</h4>
                    <p class="alinhamento">Baixe o aplicativo do Xbox Game Pass em seu telefone e confira as Vantagens
                        atuais na tela do perfil.</p>

                    <a class="button2" href="https://www.xbox.com/apps/xbox-game-pass-mobile-app" target="_blank"
                        class="text-decoration-none">
                        Saiba Mais</a>
                </div>
            </div>
            <div class="col">
                <div class="card card1">
                    <img src="https://assets.xboxservices.com/assets/2d/0b/2d0bb6e5-de41-45f4-8a4d-22002a240862.jpg?n=XGP-Player-Perks_Content-Placement-0_Xbox-App-for-W10PC_788x444_02.jpg"
                        class="card-img-top" alt="...">
                    <br>
                    <h4>Aplicativo Xbox para computadores com Windows</h4>
                    <p class="alinhamento">Para navegar pelas Vantagens atuais no PC, acesse a aba Game Pass de seu
                        aplicativo Xbox para PC com Windows.</p>

                    <a class="button2" href="https://www.xbox.com/pt-BR/apps/xbox-app-for-pc" target="_blank"
                        class="text-decoration-none">
                        Baixe o Aplicativo

                    </a>
                    <br>
                </div>
            </div>

        </div>

    </div>

    <script>
        const botaoAlterarTema = document.getElementById("botao-alterar-tema");

        // passo 2 - dar um jeito de pegar no JS o elemento HTML corresponde ao body


        const body = document.querySelector("body")

        const ImagemBotaoTrocaDeTema = document.querySelector(".imagem-botao-sol")

        // passo 3 - dar um jeito de identificar o clique do usuário no botão de troca de tema
        botaoAlterarTema.addEventListener("click", () => {
            // passo 6 - verificar se o body já tem a classe modo-escuro
            const modoEscuroEstaAtivo = body.classList.contains("modo-escuro");



            body.classList.toggle("modo-escuro");

            if (modoEscuroEstaAtivo) {

                // passo 8 - trocar a imagem do botão de alterar tema pra sol

                ImagemBotaoTrocaDeTema.setAttribute("src", "../img/sol.png");
            } else {
                // passo 5 - trocar a imagem do botão de alterar tema pra lua
                ImagemBotaoTrocaDeTema.setAttribute("src", "../img/lua-e-estrelas.png");
            }
        });
    </script>

</body>