<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/xbox.png" type="image/x-icon">
    <title>Game Pass</title>

    <style>
        /*IMAGENS*/





        a {
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .a2:hover {

            color: white;
            border-radius: 5px;

            border-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button {
            background-color: white;
        }

        .a1 {
            background-color: #32CD32;
        }

        .active {

            color: white;
        }

        .a1:hover {
            background-image: url(../img/xbox1.png);
        }


        a:active {
            background-color: green;
        }

        .Xbox {
            width: 10px;
            margin-top: -3px;
        }

        .Xbox1 {
            height: 45px;
        }

        .navbar2 {
            background-color: #32CD32;
        }

        .enb {
            margin-left: 30px;
        }

        h1 {

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
            align-items: center;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        .div1 {
            background-color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;


        }

        .img2 {
            width: 75%;
        }

        body {
            background-color: #F8F8FF;
        }

        

        h4 {
            text-align: center;
        }

        .box {
            border: none;
            width: 100%;
        }

        .video {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        p {
            text-align: center;
        }

        .hr {
            background-color: #32CD32;
            width: 100%;

        }

        .modo-escuro .insta{
            color: white;
        }

        .insta {
            color: black;
        }

        .insta:hover {
            color: #32CD32;
        }

        .modo-escuro .tt{
            color: white;
        }

        .tt {
            color: black;
        }

        .tt:hover {
            color: #32CD32;
        }

        .modo-escuro .face{
            color: white;
        }

        .face {
            color: black;
        }

        .face:hover {
            color: #32CD32;
        }

        .modo-escuro .yt{
            color: white;
        }

        .yt {
            color: black;
        }

        .yt:hover {
            color: #32CD32;
        }

        .modo-escuro .tele{
            color: white;
        }

        .tele {
            color: black;
        }

        .tele:hover {
            color: #32CD32;
        }

        .scrollToTop {
            position: fixed;
            top: 120px;
            right: 20px;


        }

        .button1 {
            border: transparent;
            background-color: transparent;
            margin-left: 78%;
        }

        body.modo-escuro {
            background-color: black;
            color: #f5f5f5;
        }

        .modo-escuro .div1 {
            background-color: #212121;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light navbar2">
        <div class="container-fluid">
            <a class="a1" href="../../index.html"><img src="../img/logotipo-do-xbox.png" alt="Xbox"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <a class="enb a2" href="Ass.html">Assinatura</a>
                <a class="enb a2 active" href="Jogos.html">Jogos</a>
                <button class="button1" id="botao-alterar-tema">
                    <img src="../img/sol.png" width="50%" alt="imagem do sol" class="imagem-botao-sol">
                </button>
            </div>
        </div>
    </nav>

    <br>

    <div class="container div1">

        <h1>Melhores Jogos Xbox Game Pass</h1>




        <br>
        <br>

        <div class="box" href="#Inicio">
            <h4 class="card-title">1. Forza Horizon 5</h4>
            <br>


            <iframe class="video" width="700" height="400" src="https://www.youtube.com/embed/Rv7xLt5yNsM"
                title="Forza Horizon 5 - Official Launch Trailer" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
            <br>
            <div class="card-body">
                <p class="card-text">A cada lançamento da franquia Forza Horizon, a Playground Games e a Microsoft se
                    superam em seu jogo de corrida em mundo aberto. No quinto game da série, os corredores exploram o
                    México com mais de 400 carros e centenas de ruas e avenidas para gastar pneu.
                    <br>
                    <br>

                    O game é capaz de agradar a todos, desde aqueles que só querem passear e querem uma experiência
                    básica, até os que jogam usando volantes e pedais. Com um ambiente pulsante e corridas desafiadoras,
                    Forza Horizon 5 é um dos melhores jogos do Game Pass.
                </p>

            </div>
        </div>

        <hr class="hr" />

        <br>
        <div class="box">
            <h4 class="card-title">2. Mortal Kombat 11</h4>
            <br>
            <iframe class="video" width="700" height="400" src="https://www.youtube.com/embed/H3lfTa3JCek"
                title="Mortal Kombat 11 - Trailer Oficial de Lançamento" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br>
            <div class="card-body">
                <p class="card-text">Melhor jogo da franquia Mortal Kombat em todos os tempos, Mortal Kombat 11 traz
                    tudo aquilo que o fã de jogos de luta quer e precisa para se divertir, mas, claro, com as
                    características únicas dessa histórica série. Com combate intenso, técnico e com uma enorme
                    variedade de golpes, gráficos estonteantes e um modo história robusto, MK11 serviu para mostrar que
                    era, sim, possível acrescentar novos elementos á série sem descaracterizá-la.
                    <br>
                    <br>
                    Depois de Mortal Kombat 9 e Mortal Kombat X seguirem mais ou menos a mesma linha, MK11 aprimorou
                    tudo, fazendo deste o título definitivo em termos de mecânicas e técnicas de luta. O encaixe dos
                    golpes está muito mais polido e necessita de maior precisão e agilidade na execução dos comandos por
                    parte do jogador. Muito embora isso exija uma curva de aprendizado maior, é uma manobra interessante
                    para atrair mais jogadores para o game. Os tutoriais, que são muito completos, podem ajudar muito
                    nesse sentido, inclusive para veteranos de MK.
                </p>

            </div>
        </div>

        <hr class="hr" />
        <br>
        <div class="box">
            <h4 class="card-title">3. Dragon Ball FighterZ</h4>
            <br>
            <iframe class="video" width="700" height="400" src="https://www.youtube.com/embed/Zas4Hya4Qo4"
                title="Dragon Ball FighterZ - Goku Ultra Instinct Launch Trailer" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br>
            <div class="card-body">
                <p class="card-text">
                    Se você é fã de Dragon Ball e gosta de jogos inspirados no anime, certamente vai considerar Dragon
                    Ball FighterZ perfeito. É o sonho de infância de muita gente que perdeu horas jogando os games do
                    PlayStation 1, que nem tinham tanta qualidade assim, mas que conseguiam trazer um pouco da
                    experiência da TV para as suas mãos.
                    <br>
                    <br>
                    No game desenvolvido pela ArcSystem Works, temos uma jogabilidade convidativa, gráficos perfeitos e
                    semelhantes ao anime e toda a dinâmica que se espera de uma pancadaria envolvendo os personagens de
                    Dragon Ball. É jogo obrigatório para quem assina o Game Pass.
                </p>

            </div>
        </div>

        <hr class="hr" />
        <br>
        <div class="box">
            <h4 class="card-title">4. Ori and The Will of the Wisps</h4>
            <br>
            <iframe class="video" width="700" height="400" src="https://www.youtube.com/embed/2reK8k8nwBc"
                title="Ori and the Will of the Wisps - E3 2019 - Gameplay Trailer" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br>
            <div class="card-body">
                <p class="card-text">
                    Depois do sucesso de Ori and The Blind Forest, o novo Ori traz um novo mundo, com ainda mais locais
                    para se explorar e criaturas para encontrar. Com novas mecânicas, o sucessor consegue ser tão bom
                    quanto o original, oferecendo uma experiência para os fãs do título de 2015 e também para quem nunca
                    tinha jogado.
                    <br>
                    <br>
                    Além disso, separe alguns lencinhos, porque você provavelmente vai derrubar algumas lágrimas já nos
                    primeiros minutos de jogo. Saiba também que os chefões são desafiadores e vão exigir muita paciência
                    e agilidade do jogador.
                </p>

            </div>
        </div>

        <hr class="hr" />
        <div class="box">
            <h4 class="card-title">5. Gears 5</h4>
            <br>
            <iframe class="video" width="700" height="400" src="https://www.youtube.com/embed/Zas4Hya4Qo4"
                title="Dragon Ball FighterZ - Goku Ultra Instinct Launch Trailer" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br>
            <div class="card-body">
                <p class="card-text">
                    Lançado em 2019, o FPS da The Coalition pode ser considerado uma revolução dentro da franquia. Além
                    de trazer um enredo bem mais convincente do que seu antecessor, o game apresenta novos modos de jogo
                    online e inclui elementos de RPG em sua jogabilidade
                    <br>
                    <br>
                    Gears 5 também apresenta um sistema de progressão inédito e gráficos estonteantes (os melhores da
                    geração, para muitos).
                </p>

            </div>
        </div>

        <br>
        <br>

        <h1>Redes Socias do Criador do Site</h1>
        <br>
        <br>

        <div">


            <p align="center">
                <a href="https://www.instagram.com/felipe_rinke/" target="_blank" class="text-decoration-none insta">
                    Felipe
                    <svg class="insta" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                        </path>
                    </svg>
                </a>
            </p>

            <p align="center" style="margin-top: -46px; margin-left: -180px;">
                <a href="https://mobile.twitter.com/felipef41852155?lang=bnr" target="_blank"
                    class="text-decoration-none tt">
                    Felipe
                    <svg class="tt" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
                        </path>
                    </svg>
                </a>
            </p>

            <p align="center" style="margin-top: -46px; margin-left: 190px;">
                <a href="https://www.facebook.com/felipe.fernando.961993" target="_blank"
                    class="text-decoration-none face">
                    Felipe
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                        </path>
                    </svg>
                </a>
            </p>

            <p align="center" style="margin-top: 10px; margin-left: 100px;">
                <a href="https://www.twitch.tv/feliperinke" target="_blank" class="text-decoration-none yt">
                    Felipe
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-twitch yt" viewBox="0 0 16 16">
                        <path
                            d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z">
                        </path>
                        <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z"></path>
                    </svg>
                </a>
            </p>



            <p align="center" style="margin-top: -46px; margin-left: -90px;">
                <a href="https://api.whatsapp.com/send?phone=+5511956067118&amp;text=Oi! Mande sua Mensagem e logo Responderei!!!"
                    target="_blank" class="text-decoration-none tele">
                    Felipe
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-whatsapp tele" viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z">
                        </path>
                    </svg>
                </a>
            </p>


            <a href="" class="scrollToTop"><img src="../img/xbox2.png"></a>

        </div">
        <br>
        <br>

        <script>
            const botaoAlterarTema = document.getElementById("botao-alterar-tema");

            // passo 2 - dar um jeito de pegar no JS o elemento HTML corresponde ao body


            const body = document.querySelector("body")

            const ImagemBotaoTrocaDeTema = document.querySelector(".imagem-botao-sol")

            // passo 3 - dar um jeito de identificar o clique do usuário no botão de troca de tema
            botaoAlterarTema.addEventListener("click", () => {
                // passo 6 - verificar se o body já tem a classe modo-escuro
                const modoEscuroEstaAtivo = body.classList.contains("modo-escuro");



                body.classList.toggle("modo-escuro");

                if (modoEscuroEstaAtivo) {

                    // passo 8 - trocar a imagem do botão de alterar tema pra sol

                    ImagemBotaoTrocaDeTema.setAttribute("src", "../img/sol.png");
                } else {
                    // passo 5 - trocar a imagem do botão de alterar tema pra lua
                    ImagemBotaoTrocaDeTema.setAttribute("src", "../img/lua-e-estrelas.png");
                }
            });
        </script>

</body>

</html>